[mainwindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x8f\0\0\x1\x19\0\0\x6\f\0\0\x2\xec\0\0\x2\x8f\0\0\x1\x35\0\0\x6\f\0\0\x2\xec\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x8f\0\0\x1\x35\0\0\x6\f\0\0\x2\xec)
maximized=false
pos=@Point(655 281)
savestate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3~\0\0\x1\xb8\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
size=@Size(894 440)
