#!/usr/bin/perl

# trizen v1.53 configuration file
# Updated on Fri Jul 26 17:32:50 2019

our $CONFIG = {
  ask_for_retry                => 1,                               # bool -- When `makepkg` fails to build a package, offer the option for trying again.
  aur_results_last_modified    => 1,                               # bool -- Show the date when the packages were last updated in AUR results.
  aur_results_popularity       => 1,                               # bool -- Show the popularity score in AUR results.
  aur_results_show_installed   => 1,                               # bool -- Show when a package is installed in AUR results.
  aur_results_sort_by          => "name",                          #  str -- Sort the AUR results by "name", "votes", "popularity" or "date".
  aur_results_sort_order       => "ascending",                     #  str -- Sort the AUR results in "ascending" or "descending" order.
  aur_results_votes            => 1,                               # bool -- Show the number of votes in AUR results.
  clone_dir                    => "/tmp/trizen-noire",             #  str -- Absolute path to the directory where to clone and build packages.
  color_code_dependencies      => 0,                               # bool -- Display the dependencies of a package in specific colors (green = installed; cyan = in repo; purple = in AUR).
  debug                        => 0,                               # bool -- Verbose mode.
  flip_indices                 => 0,                               # bool -- In search+install mode, show the indices of packages in reverse order.
  flip_results                 => 0,                               # bool -- Show the search results in reverse order.
  force                        => 0,                               # bool -- Pass the `--force` flag to `pacman`.
  git_clone_depth              => 0,                               #  int -- Pass the `--depth int` flag to `git clone`. (0 means no limit)
  install_built_with_noconfirm => 0,                               # bool -- Install built packages with `--noconfirm`.
  install_built_with_Ud        => 0,                               # bool -- Install built packages with `-Ud`, which skips dependency version checks.
  lwp_env_proxy                => 1,                               # bool -- Use proxy settings defined in `env` (if any).
  lwp_show_progress            => 0,                               # bool -- Show the HTTPS requests made by LWP::UserAgent to the AUR servers.
  lwp_timeout                  => 60,                              #  int -- Seconds after which an HTTPS connection is aborted.
  makepkg_command              => "/usr/bin/makepkg -scf",         #  str -- The `makepkg` command that is used internally in building a package.
  movepkg                      => 0,                               # bool -- Move built packages in the directory `movepkg_dir`.
  movepkg_dir                  => "/var/cache/pacman/pkg",         #  str -- Absolute path to the directory where to move built packages (with `movepkg`).
  nocolors                     => 0,                               # bool -- Disable output colors for `trizen`.
  noedit                       => 0,                               # bool -- Do not prompt to edit files when installing an AUR package.
  noinfo                       => 0,                               # bool -- Do not display package information when installing an AUR package.
  noinstall                    => 0,                               # bool -- Do not install built packages -- builds only.
  nopull                       => 0,                               # bool -- Do not `git pull` new changes from the AUR git server.
  packages_in_stats            => 5,                               #  int -- The number of packages to display in `--stats`
  pacman_command               => "/usr/bin/pacman",               #  str -- The `pacman` command that is used internally for pacman operations.
  pacman_local_dir             => "/var/lib/pacman/local",         #  str -- Absolute path to the pacman's local directory.
  pager_mode                   => 0,                               # bool -- Show the build files in pager mode using pager.
  recompute_deps               => 1,                               # bool -- Recompute the dependencies of a package after its build files are inspected.
  show_build_files_content     => 1,                               # bool -- Show the content of the build files of a package before building it.
  show_comments                => 0,                               # bool -- Show AUR comments for a package before building it.
  show_diff_only               => 0,                               # bool -- When the build files of a package already exist locally, show the diff only.
  show_inexistent              => 1,                               # bool -- Warn about packages that do not exist in AUR, during -Su.
  show_ood                     => 0,                               # bool -- Warn about out-of-date marked packages, during -Su.
  show_unmaintained            => 1,                               # bool -- Warn about unmaintained packages, during -Su.
  skipinteg                    => 0,                               # bool -- Pass the `--skipinteg` argument to `makepkg`.
  split_packages               => 1,                               # bool -- Ask about installing the other parts of a split package.
  ssl_verify_hostname          => 1,                               # bool -- Ensure LWP::UserAgent connects to servers that have a valid certificate.
  su_command                   => "/usr/bin/su -c",                #  str -- Command used when special permissions are required and `use_sudo` is set to 0.
  sudo_autorepeat              => 0,                               # bool -- Automatically repeat `sudo -v` in the background after a `sudo` command was first executed.
  sudo_autorepeat_at_runtime   => 0,                               # bool -- Execute `sudo -v` when `trizen` is first executed and apply the behavior of `sudo_autorepeat`.
  sudo_autorepeat_interval     => 180,                             #  int -- Interval, in seconds, after which `sudo -v` is executed in background (with `sudo_autorepeat`).
  sudo_command                 => "/usr/bin/sudo",                 #  str -- Command used when special permissions are required and `use_sudo` is set to 1.
  syntax_highlighting          => 0,                               # bool -- Syntax hightling of the build files, using the `highlight` tool from [community].
  syntax_highlighting_cmd      => "/usr/bin/highlight -O ansi",    #  str -- The `highlight` command used in highlighting the syntax of the build files (with `syntax_highlighting`).
  use_sudo                     => 1,                               # bool -- Use the `sudo` command when special permissions are required.
}
