<?xml version="1.0" encoding="UTF-8"?>
<mime-info xmlns="http://www.freedesktop.org/standards/shared-mime-info">
  <mime-type type="application/x-itunes-ipg">
    <glob pattern="*.ipg"/>
    <comment>iPod Game File</comment>
  </mime-type>
</mime-info>
