<?xml version="1.0" encoding="UTF-8"?>
<mime-info xmlns="http://www.freedesktop.org/standards/shared-mime-info">
  <mime-type type="application/x-wine-extension-cel">
    <glob pattern="*.cel"/>
  </mime-type>
</mime-info>
