<?xml version="1.0" encoding="UTF-8"?>
<mime-info xmlns="http://www.freedesktop.org/standards/shared-mime-info">
  <mime-type type="application/x-wine-extension-itl">
    <glob pattern="*.itl"/>
    <comment>iTunes Music Database File</comment>
  </mime-type>
</mime-info>
